<!DOCTYPE html>
<html lang="en">
    <head>
        <title>qDread</title>
        <meta name="keywords" content="education, learning, teaching, curriculum, classroom, student, teacher, school, university, college, online learning, e-learning, " />
    </head>
    <body>
        <div class="wrapper">
            <h1>qDread</h1>
            <p>sample text</p>
        </div>
        <div class="btnContainer">
            <button onclick="openGithub()">Github</button>
            <button>Projects</button>
            <button>About</button>
        </div>
        <script>
            function openGithub(){
                window.location.href = 'https://github.com/qDread-dev/';
            }
        </script>
        <style>
            .btnContainer button{
                display: block;
                padding: 10px 24px;
                margin-left: auto;
                margin-right: auto;
            }
            .btnContainer button:not(:last-child) {
                border-bottom: none;
            }
            .wrapper {
                text-align: center;
            }
            body {
                background-color: #141414 ;
            }
            button{
                background-color: #320064;
                border-color: #282828 ;
                width: 20vw;
                border: 1px;
                margin-bottom: 10px;
                border-radius: 40px;
            }
            h1 {
                font-size: 5vw;
                color: #FFFF;
            }
            .btnContainer button:hover{
                background-color: #230046;
            }
        </style>
    </body>
</html>
